<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="d-flex justify-content-end m-3">
        <button type="button" class="btn btn-primary button_add_question_1">
            Thêm câu hỏi tầng 1
        </button>
    </div>
    <div class="content_question_1">
        <!-- <div class="wrapper_question_1">
            <div class="question_1 bg-question p-3 d-flex justify-content-between align-items-center border">
                <h5>2. Câu hỏi tầng 1</h5>
                <div>
                    <button type="button" class="btn btn-primary button_edit_question_1">Sửa</button>
                    <button type="button" class="btn btn-success button_add_selection_1">Thêm lựa chọn</button>
                    <button type="button" class="btn btn-danger button_delete_question_1">Xóa</button>
                </div>
            </div>
            <div class="content_selection_1">
                <div class="wrapper_selection_1">
                    <div class="selection_1 bg-info p-3 d-flex justify-content-between align-items-center border">
                        <h6>2.1. Câu trả lời tầng 1</h6>
                        <div>
                            <button type="button" class="btn btn-primary button_edit_selection_1">Sửa</button>
                            <button type="button" class="btn btn-success button_add_question_2">Thêm câu hỏi</button>
                            <button type="button" class="btn btn-success button_add_step">Thêm kết quả</button>
                            <button type="button" class="btn btn-danger button_delete_selection_1">Xóa</button>
                        </div>
                    </div>
                    <div class="content_question_2 ms-5">
                        <div class="wrapper_question_2">
                            <div class="question_2 bg-question p-3 d-flex justify-content-between align-items-center border">
                                <h5>1. Câu hỏi tầng 2</h5>
                                <div>
                                    <button type="button" class="btn btn-primary button_edit_question_2">Sửa</button>
                                    <button type="button" class="btn btn-success button_add_selection_2">Thêm lựa
                                        chọn</button>
                                    <button type="button" class="btn btn-danger button_delete_question_2">Xóa</button>
                                </div>
                            </div>
                            <div class="content_selection_2">
                                <div class="wrapper_selection_2">
                                    <div class="selection_2 bg-info p-3 d-flex justify-content-between align-items-center border">
                                        <h6>1.1. Câu trả lời tầng 2</h6>
                                        <div>
                                            <button type="button"
                                                class="btn btn-primary button_edit_selection_2">Sửa</button>
                                            <button type="button" class="btn btn-success button_add_step_2">Thêm kết
                                                quả</button>
                                            <button type="button"
                                                class="btn btn-danger button_delete_selection_2">Xóa</button>
                                        </div>
                                    </div>
                                    <div class="content_step ms-5">
                                        <div
                                            class="bg-step ms-5 my-1 d-flex justify-content-between align-items-center border">
                                            <div class="p-3 border-end">1-5</div>
                                            <div class="p-3">Nội dung kết quả 1.5</div>
                                        </div>
                                        <div
                                            class="bg-step ms-5 my-1 d-flex justify-content-between align-items-center border">
                                            <div class="p-3 border-end">1-9</div>
                                            <div class="p-3">Nội dung kết quả 1.9</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrapper_selection_2">
                                    <div
                                        class="selection_2 bg-info p-3 d-flex justify-content-between align-items-center border">
                                        <h6>1.2. Câu trả lời tầng 2</h6>
                                        <div>
                                            <button type="button"
                                                class="btn btn-primary button_edit_selection_2">Sửa</button>
                                            <button type="button" class="btn btn-success button_add_step_2">Thêm kết
                                                quả</button>
                                            <button type="button"
                                                class="btn btn-danger button_delete_selection_2">Xóa</button>
                                        </div>
                                    </div>
                                    <div class="content_step ms-5">
                                        <div
                                            class="bg-step ms-5 my-1 d-flex justify-content-between align-items-center border">
                                            <div class="p-3 border-end">1-5</div>
                                            <div class="p-3">Nội dung kết quả 1.5</div>
                                        </div>
                                        <div
                                            class="bg-step ms-5 my-1 d-flex justify-content-between align-items-center border">
                                            <div class="p-3 border-end">1-9</div>
                                            <div class="p-3">Nội dung kết quả 1.9</div>
                                        </div>
                                        <div
                                            class="bg-step ms-5 my-1 d-flex justify-content-between align-items-center border">
                                            <div class="p-3 border-end">1-10</div>
                                            <div class="p-3">Nội dung kết quả 1.10</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="wrapper_selection_1">
                    <div class="selection_1 bg-info p-3 d-flex justify-content-between align-items-center border">
                        <h6>2.2. Câu trả lời tầng 1</h6>
                        <div>
                            <button type="button" class="btn btn-primary button_edit_selection_1">Sửa</button>
                            <button type="button" class="btn btn-success button_add_question_2">Thêm câu hỏi</button>
                            <button type="button" class="btn btn-success button_add_step">Thêm kết quả</button>
                            <button type="button" class="btn btn-danger button_delete_selection_1">Xóa</button>
                        </div>
                    </div>
                    <div class="content_question_2 ms-5">
                        <div class="bg-step ms-5 my-1 d-flex justify-content-between align-items-center border">
                            <div class="p-3 border-end">1-1</div>
                            <div class="p-3">Nội dung kết quả 1.1</div>
                        </div>
                        <div class="bg-step ms-5 my-1 d-flex justify-content-between align-items-center border">
                            <div class="p-3 border-end">1-2</div>
                            <div class="p-3">Nội dung kết quả 1.2</div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- <div class="wrapper_question_1">
            <div class="question_1 bg-question p-3 d-flex justify-content-between align-items-center border">
                <h5>1. Câu hỏi tầng 1</h5>
                <div>
                    <button type="button" class="btn btn-primary button_edit_question_1">Sửa</button>
                    <button type="button" class="btn btn-success button_add_selection_1">Thêm lựa chọn</button>
                    <button type="button" class="btn btn-danger button_delete_question_1">Xóa</button>
                </div>
            </div>
            <div class="content_selection_1">
                <div class="wrapper_selection_1">
                    <div class="selection_1 bg-info p-3 d-flex justify-content-between align-items-center border">
                        <h6>1.1. Câu trả lời tầng 1</h6>
                        <div>
                            <button type="button" class="btn btn-primary button_edit_selection_1">Sửa</button>
                            <button type="button" class="btn btn-success button_add_question_2">Thêm câu hỏi</button>
                            <button type="button" class="btn btn-success button_add_step">Thêm kết quả</button>
                            <button type="button" class="btn btn-danger button_delete_selection_1">Xóa</button>
                        </div>
                    </div>
                    <div class="content_question_2 ms-5">
                        <div class="bg-step ms-5 my-1 d-flex justify-content-between align-items-center border">
                            <div class="p-3 border-end">1-1</div>
                            <div class="p-3">Nội dung kết quả 1.1</div>
                        </div>
                    </div>
                </div>
                <div class="wrapper_selection_1">
                    <div class="selection_1 bg-info p-3 d-flex justify-content-between align-items-center border">
                        <h6>1.2. Câu trả lời tầng 1</h6>
                        <div>
                            <button type="button" class="btn btn-primary button_edit_selection_1">Sửa</button>
                            <button type="button" class="btn btn-success button_add_question_2">Thêm câu hỏi</button>
                            <button type="button" class="btn btn-success button_add_step">Thêm kết quả</button>
                            <button type="button" class="btn btn-danger button_delete_selection_1">Xóa</button>
                        </div>
                    </div>
                    <div class="content_question_2 ms-5">
                        <div class="bg-step ms-5 my-1 d-flex justify-content-between align-items-center border">
                            <div class="p-3 border-end">1-2</div>
                            <div class="p-3">Nội dung kết quả 1.2</div>
                        </div>
                        <div class="bg-step ms-5 my-1 d-flex justify-content-between align-items-center border">
                            <div class="p-3 border-end">1-3</div>
                            <div class="p-3">Nội dung kết quả 1.3</div>
                        </div>
                    </div>
                </div>
                <div class="wrapper_selection_1">
                    <div class="selection_1 bg-info p-3 d-flex justify-content-between align-items-center border">
                        <h6>1.3. Câu trả lời tầng 1</h6>
                        <div>
                            <button type="button" class="btn btn-primary button_edit_selection_1">Sửa</button>
                            <button type="button" class="btn btn-success button_add_question_2">Thêm câu hỏi</button>
                            <button type="button" class="btn btn-success button_add_step">Thêm kết quả</button>
                            <button type="button" class="btn btn-danger button_delete_selection_1">Xóa</button>
                        </div>
                    </div>
                    <div class="content_question_2 ms-5">
                        <div class="bg-step ms-5 my-1 d-flex justify-content-between align-items-center border">
                            <div class="p-3 border-end">1-10</div>
                            <div class="p-3">Nội dung kết quả 1.10</div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
    </div>
    <div class="d-flex justify-content-end m-3">
        <button type="button" class="btn btn-primary console_log_json">
            Console.log Json
        </button>
    </div>
    <!-- Modal add question 1-->
    <div id="modal_add_question_1" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h6 class="modal-title">Thêm câu hỏi tầng 1</h6>
                <span class="close_modal_add_question_1 close">&times;</span>
            </div>
            <div class="modal-body">
                <input id="input_add_question_1" class="input-group form-control" type="text">
            </div>
            <div class="modal-footer">
                <span class="btn btn-secondary close_modal_add_question_1">Quay lại</span>
                <button id="submit_add_question_1" type="button" class="btn btn-primary">Thêm</button>
            </div>
        </div>
    </div>
    <!-- End modal add question 1-->

    <!-- Modal edit question 1-->
    <div id="modal_edit_question_1" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h6 class="modal-title">Sửa câu hỏi tầng 1</h6>
                <span class="close_modal_edit_question_1 close">&times;</span>
            </div>
            <div class="modal-body">
                <input id="input_edit_question_1" class="input-group form-control" type="text">
            </div>
            <div class="modal-footer">
                <span class="btn btn-secondary close_modal_edit_question_1">Quay lại</span>
                <button id="submit_edit_question_1" type="button" class="btn btn-primary">Lưu</button>
            </div>
        </div>
    </div>
    <!-- End modal edit question 1-->

    <!-- Modal add selection 1-->
    <div id="modal_add_selection_1" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h6 class="modal-title">Thêm lựa chọn cho câu hỏi tầng 1</h6>
                <span class="close_modal_add_selection_1 close">&times;</span>
            </div>
            <div class="modal-body">
                <input id="input_add_selection_1" class="input-group form-control" type="text">
            </div>
            <div class="modal-footer">
                <span class="btn btn-secondary close_modal_add_selection_1">Quay lại</span>
                <button id="submit_add_selection_1" type="button" class="btn btn-primary">Lưu</button>
            </div>
        </div>
    </div>
    <!-- End modal add selection 1-->

    <!-- Modal edit selection 1-->
    <div id="modal_edit_selection_1" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h6 class="modal-title">Sửa lựa chọn tầng 1</h6>
                <span class="close_modal_edit_selection_1 close">&times;</span>
            </div>
            <div class="modal-body">
                <input id="input_edit_selection_1" class="input-group form-control" type="text">
            </div>
            <div class="modal-footer">
                <span class="btn btn-secondary close_modal_edit_selection_1">Quay lại</span>
                <button id="submit_edit_selection_1" type="button" class="btn btn-primary">Lưu</button>
            </div>
        </div>
    </div>
    <!-- End modal edit selection 1-->

    <!-- Modal add question 2-->
    <div id="modal_add_question_2" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h6 class="modal-title">Thêm câu hỏi tầng 2</h6>
                <span class="close_modal_add_question_2 close">&times;</span>
            </div>
            <div class="modal-body">
                <input id="input_add_question_2" class="input-group form-control" type="text">
            </div>
            <div class="modal-footer">
                <span class="btn btn-secondary close_modal_add_question_2">Quay lại</span>
                <button id="submit_add_question_2" type="button" class="btn btn-primary">Thêm</button>
            </div>
        </div>
    </div>
    <!-- End modal add question 2-->

    <!-- Modal edit question 2-->
    <div id="modal_edit_question_2" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h6 class="modal-title">Sửa câu hỏi tầng 2</h6>
                <span class="close_modal_edit_question_2 close">&times;</span>
            </div>
            <div class="modal-body">
                <input id="input_edit_question_2" class="input-group form-control" type="text">
            </div>
            <div class="modal-footer">
                <span class="btn btn-secondary close_modal_edit_question_2">Quay lại</span>
                <button id="submit_edit_question_2" type="button" class="btn btn-primary">Thêm</button>
            </div>
        </div>
    </div>
    <!-- End modal edit question 2-->

    <!-- Modal add selection 2-->
    <div id="modal_add_selection_2" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h6 class="modal-title">Thêm lựa chọn cho câu hỏi tầng 2</h6>
                <span class="close_modal_add_selection_2 close">&times;</span>
            </div>
            <div class="modal-body">
                <input id="input_add_selection_2" class="input-group form-control" type="text">
            </div>
            <div class="modal-footer">
                <span class="btn btn-secondary close_modal_add_selection_2">Quay lại</span>
                <button id="submit_add_selection_2" type="button" class="btn btn-primary">Lưu</button>
            </div>
        </div>
    </div>
    <!-- End modal add selection 2-->

    <!-- Modal edit selection 2-->
    <div id="modal_edit_selection_2" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h6 class="modal-title">Sửa lựa chọn tầng 2</h6>
                <span class="close_modal_edit_selection_2 close">&times;</span>
            </div>
            <div class="modal-body">
                <input id="input_edit_selection_2" class="input-group form-control" type="text">
            </div>
            <div class="modal-footer">
                <span class="btn btn-secondary close_modal_edit_selection_2">Quay lại</span>
                <button id="submit_edit_selection_2" type="button" class="btn btn-primary">Lưu</button>
            </div>
        </div>
    </div>
    <!-- End modal edit selection 2-->

    <!-- Modal step-->
    <div id="modal_step" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h6 class="modal-title">Thêm 1 hoặc nhiều kết quả</h6>
                <span class="close_modal_step close">&times;</span>
            </div>
            <div class="modal-body">
                <table class="table table-striped table-dark">
                    <thead>
                        <tr>
                            <th scope="col">Lựa chọn</th>
                            <th scope="col">Số thứ tự</th>
                            <th scope="col">Nội dung kết quả</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th><input data-step="Nội dung kết quả 1.1" data-id="1-1" type="checkbox"></th>
                            <td>1-1</td>
                            <td>Nội dung kết quả 1.1</td>
                        </tr>
                        <tr>
                            <th><input data-step="Nội dung kết quả 1.2" data-id="1-2" type="checkbox"></th>
                            <td>1-2</td>
                            <td>Nội dung kết quả 1.2</td>
                        </tr>
                        <tr>
                            <th><input data-step="Nội dung kết quả 1.3" data-id="1-3" type="checkbox"></th>
                            <td>1-3</td>
                            <td>Nội dung kết quả 1.3</td>
                        </tr>
                        <tr>
                            <th><input data-step="Nội dung kết quả 1.4" data-id="1-4" type="checkbox"></th>
                            <td>1-4</td>
                            <td>Nội dung kết quả 1.4</td>
                        </tr>
                        <tr>
                            <th><input data-step="Nội dung kết quả 1.5" data-id="1-5" type="checkbox"></th>
                            <td>1-5</td>
                            <td>Nội dung kết quả 1.5</td>
                        </tr>
                        <tr>
                            <th><input data-step="Nội dung kết quả 1.6" data-id="1-6" type="checkbox"></th>
                            <td>1-6</td>
                            <td>Nội dung kết quả 1.6</td>
                        </tr>
                        <tr>
                            <th><input data-step="Nội dung kết quả 1.7" data-id="1-7" type="checkbox"></th>
                            <td>1-7</td>
                            <td>Nội dung kết quả 1.7</td>
                        </tr>
                        <tr>
                            <th><input data-step="Nội dung kết quả 1.8" data-id="1-8" type="checkbox"></th>
                            <td>1-8</td>
                            <td>Nội dung kết quả 1.8</td>
                        </tr>
                        <tr>
                            <th><input data-step="Nội dung kết quả 1.9" data-id="1-9" type="checkbox"></th>
                            <td>1-9</td>
                            <td>Nội dung kết quả 1.9</td>
                        </tr>
                        <tr>
                            <th><input data-step="Nội dung kết quả 1.10" data-id="1-10" type="checkbox"></th>
                            <td>1-10</td>
                            <td>Nội dung kết quả 1.10</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="modal-footer">
                <span class="btn btn-secondary close_modal_step">Quay lại</span>
                <button id="submit_step" type="button" class="btn btn-primary">Thêm</button>
            </div>
        </div>
    </div>
    <!-- End modal step-->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script src="js.js"></script>
</body>

</html>